apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: m6qfyd1er-python-gitops
  description: This is GitOps manifest for m6qfyd1er-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: m6qfyd1er-python
    backstage.io/kubernetes-id: m6qfyd1er-python 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: m6qfyd1er-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:m6qfyd1er-python
